/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/P_Lvl.1.3
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/P_Lvl.1.3.deps.json
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/P_Lvl.1.3.runtimeconfig.json
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/P_Lvl.1.3.dll
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/P_Lvl.1.3.pdb
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/System.Data.SqlClient.dll
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/runtimes/win-arm64/native/sni.dll
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/runtimes/win-x64/native/sni.dll
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/runtimes/win-x86/native/sni.dll
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll
/Users/beytullah/Projects/P_Lvl.1.3/bin/Release/net7.0/runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.csproj.AssemblyReference.cache
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.AssemblyInfoInputs.cache
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.AssemblyInfo.cs
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.csproj.CoreCompileInputs.cache
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.csproj.CopyComplete
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.dll
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/refint/P_Lvl.1.3.dll
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.pdb
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/P_Lvl.1.3.genruntimeconfig.cache
/Users/beytullah/Projects/P_Lvl.1.3/obj/Release/net7.0/ref/P_Lvl.1.3.dll
